# invMgt

./: .gitignore  InvMgt.slnx  InvMgt.vcxproj
Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  TenantDBContextFactory.cs
Inventory.API/Common/: ValidationType.cs
Inventory.API/Controllers/: CategoryController.cs  CustomerController.cs  InvetoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductPriceController.cs  UserController.cs
Inventory.API/Filters/: ValidateCategoryAttribute.cs  ValidateIdAttribute.cs  ValidateProductAttribute.cs
Inventory.API/Helpers/: ValidationHelper.cs
Inventory.API/Middleware/: RequestLoggingMiddleware.cs
Inventory.API/Properties/: launchSettings.json
Inventory.API/Properties/PublishProfiles/: FolderProfile.pubxml
Inventory.Contract/: CreateProductPriceRequest.cs  CreateProductPriceResponse.cs  CustomerRequest.cs  CustomerResponse.cs  GetAllOrderRequest.cs  GetAllPaymentRequest.cs  GetInventoryResponse.cs  GetOrdersOnlyResponse.cs  GetOrdersResponse.cs  GetPaymentResponse.cs  GetProductDDResponse.cs  GetProductResponse.cs  GetSalesReportRequest.cs  GetSalesReportResponse.cs  Inventory.Contract.csproj  InventoryBalanceRequest.cs  InventoryBalanceResponse.cs  InventoryOrderRequest.cs  InventoryRequest.cs  LoginRequest.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderRequest.cs  PaymentRequest.cs  ProductDDResponse.cs  ProductPriceResponse.cs  ProductRequest.cs  ProductResponse.cs  RefundRequest.cs  RegisterUserRequest.cs  StockAdjusmtentRequest.cs  StockReceiveRequest.cs  StockTransactionBase.cs  TenantDBContextFactory.cs  UpdateCustomerRequest.cs  UpdateProductPriceRequest.cs  UpdateProductPriceResponse.cs
Inventory.Domain/: InventoryDbContext.cs
Inventory.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  StockAdjustmentReason.cs  TransactionType.cs
Inventory.Domain/Migrations/: 20251013040055_InitialCreate.Designer.cs  20251013040055_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Inventory.Domain/Models/: Account.cs  Category.cs  Customer.cs  InventoryBalance.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductPrice.cs  ProductPriceHistory.cs  StockAdjustment.cs  StockAdjustmentItem.cs  StockTransaction.cs  Supplier.cs  UnitOfMeasurement.cs  User.cs  Warehouse.cs
Inventory.Handlers/: BaseHandler.cs  CustomerHandler.cs  Inventory.Handlers.csproj  InventoryBalanceHandler.cs  InventoryHandler.cs  OrderHandler.cs  PaymentHandler.cs  ProductHandler.cs  ProductPriceHandler.cs
Inventory.Integration.Test/: Inventory.Integration.Test.csproj  Inventory_OneGo_Test.cs  appSettings.json
Inventory.UI/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
Inventory.UI/src/: App.css  App.tsx
Inventory.UI/src/components/: header.tsx  loginPage.tsx  popCategory.tsx  popCustomer.tsx  popInventory.tsx  popOrders.tsx  popProduct.tsx  popProductPrice.tsx  popRefund.tsx  protectedRoute.tsx  receiveStockPage.tsx  sideNav.tsx  stockAdjustmentPage.tsx  viewCategoriesPage.tsx  (+7 more)
(+13 files in other folders)
